{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "userSettings": {
    "youtubeVideoDownloadUrl": "https://api.zeemo.ai/hy-caption-front/api/v1/video-download/yt-dlp-video-info",
    "defaultMediaDownloadFolderName": "New Media",
    "userListFolderName": "Users"
  }
}
